○「作りながら覚えるAndroidプログラミング改訂版」配布ファイルの内容について


この配布ファイルには本書で使用したリソースファイル(画像とMIDIのみ)および、すべてのプロジェクトを同梱しています。リソースファイルは「リソース」フォルダー内に、章ごとのサブフォルダーを作成して格納しています。ただし、以前の章と同じ画像を使う章に関しては省略しています。プロジェクトも同様に、「プロジェクト」フォルダーの章ごとのサブフォルダーに格納しています。ここでは本書を参考に入力したプロジェクトと共存できるように、パッケージ名を変更しています。また、作成途中のプロジェクトも同梱しています。プロジェクトがどの段階まで作業を進めたものかについては、下記「プロジェクトフォルダーの内容」を参照してください。



○プロジェクトをインポートする

この配布ファイルに含まれるプロジェクトを使用するには、「プロジェクト」フォルダーを抽出してEclipseにインポートします。全体をまとめてインポートすることも、個別のプロジェクトをインポートすることも可能です。インポートを実行するには、Eclipseで「ファイル」メニューから「インポート」を選択します。「インポート」画面が表示されるので、「一般」→「既存プロジェクトをワークスペースへ」を選んで次に進みます。次の画面では「ルート・ディレクトリーの選択」でプロジェクトのフォルダーを指定し、「プロジェクトをワークスペースにコピー」チェックボックスをオンにして「完了」ボタンをクリックします。インポートが完了したら、抽出した「プロジェクト」フォルダーは削除できます。なお、画像ダウンローダーのプロジェクトのみ、インポート後に「PhotoDownloaderActivity.java」を開き、「<App ID>」を自分で取得したアプリケーションIDに変更する必要があります。そのほかのプロジェクトはインポートすればすぐに実行可能です。


※ プロジェクトをインポート後、「コンソール」画面に「Android requires compiler compliance level 5.0 or 6.0. Found '<バージョン>' instead. Please use Android Tools > Fix Project Properties.」と表示される場合、Eclipseの「ウィンドウ」メニューから「設定」を選んで設定画面を開きます。続いて設定画面の「Java」→「コンパイラー」で「コンパイラー準拠レベル」を「1.6」に設定し、「OK」ボタンをクリックします。あとは画面の指示に従ってフルビルドを実行すればエラーが解消するはずです。




○ Android 4.0.3以前のバージョンで実行する

サンプルプロジェクトはビルド・ターゲットにAndroid 4.0.3(API 15)を指定しています。これ以前のバージョンのAndroidで実行するには、p.293の手順でターゲットを変更する必要があります。大幅な変更をせずにアプリを実行可能な最低限のバージョンは下記の通りです。なお、p.50に記載されているとおり、レイアウトの「match_parent」はAndroid 2.2以降でのみ使用できるプロパティー値なので、Android 2.1以前の端末を使用する場合は「fill_parent」に変更する必要があります。さらにAndroid 1.5の場合はp.330に従ってリソースフォルダー名を変更する必要もあるので注意してください。


STEP 2	時計	Android 1.6
STEP 3	メモ帳	Android 1.6
STEP 4	電卓	Android 1.6(※1)
STEP 5	手書きメモ	Android 1.6
STEP 6	キッチンタイマー	Android 1.5
STEP 7	RSSリーダー	Android 
STEP 7	画像ダウンローダー	Android 2.3
STEP 8	カリンバ	Android 1.5
STEP 8	ピアノ	Android 2.2
STEP 9	ボール	Android 1.5
STEP 10	ライブ壁紙	Android 2.1
STEP 11	時計ウィジェット	Android 1.5
STEP 11	RSSリーダーウィジェット	Android 1.5
STEP 11	世界時計ウィジェット	Android 1.5
STEP 11	RSSリーダーウィジェット(ListView使用版)	Android 3.1(※2)
STEP 11	世界時計ウィジェット(ListView使用版)	Android 3.1(※2)


※1 Android 2.3.x以前の場合はp.110のリスト1に従ってインポート宣言を修正する必要あり
※2 widget.xmlの「Resize mode」値を削除すればAndroid 3.0でも実行可能



○プロジェクトフォルダーの内容

----------------------------------------------------------------------

Step2

02_Clock		STEP 2で作成したデジタル時計アプリ
02_MyAnalogClock	STEP 2で作成したアナログ時計アプリ


----------------------------------------------------------------------

Step3

03_Memopad	STEP 3で作成したメモ帳アプリの完成状態
03_Memopad_1	p.50まで
03_Memopad_2	p.52まで
03_Memopad_3	p.67まで
03_Memopad_4	p.71 リスト27まで
03_Memopad_5	p.72まで
03_Memopad_6	p.74まで
03_Memopad_7	p.86まで
03_Memopad_8	p.89まで
03_Memopad_9	p.92まで


----------------------------------------------------------------------

Step4

04_Calculator		STEP 4で作成した電卓アプリの完成状態
04_Calculator_1		p.111まで
04_Calculator_2		p.112まで
04_Calculator_3		p.114まで
04_Calculator_4		p.115まで
04_Calculator_5		p.117まで


----------------------------------------------------------------------

Step5

05_FingerPaint		STEP 5で作成した手書きメモアプリの完成状態
05_FingerPaint_1	p.130まで
05_FingerPaint_2	p.133まで
05_FingerPaint_3	p.135まで
05_FingerPaint_4	p.139 リスト22まで
05_FingerPaint_5	p.140まで
05_FingerPaint_6	p.142まで


----------------------------------------------------------------------

Step6

06_CountdownTimer	STEP 6で作成したキッチンタイマーアプリの完成状態
06_CountdownTimer_1	p.156まで
06_CountdownTimer_2	p.160まで
06_CountdownTimer_3	p.163まで


----------------------------------------------------------------------

Step7

07_RssReader			STEP 7で作成したRSSリーダーアプリ
07_PhotoDownloader_NewAPI	STEP 7で作成した画像ダウンローダーアプリ(新Bing API対応版)


----------------------------------------------------------------------

Step8

08_Kalimba	STEP 8で作成したカリンバアプリ
08_Piano	STEP 8で作成したピアノアプリの完成状態
08_Piano_1	ピアノアプリp.216まで


----------------------------------------------------------------------

Step9

09_Ball		STEP 9で作成したボールアプリの完成状態
09_Ball_1	p.226まで
09_Ball_2	p.231まで
09_Ball_3	p.233-234 リスト27まで
09_Ball_4	p.236まで


----------------------------------------------------------------------

Step10

10_LiveWallpaper	STEP 10で作成したライブ壁紙の完成状態
10_LiveWallpaper_1	p.250まで
10_LiveWallpaper_2	p.253まで
10_LiveWallpaper_3	p.259 表23まで


----------------------------------------------------------------------

Step11

11_AnalogClockWidget		STEP 11で作成したアナログ時計ウィジェット(※)
11_RssReaderWidget		STEP 11で作成したRSSリーダーウィジェット(※)
11_WorldClockWidget		STEP 11で作成した世界時計ウィジェットの完成状態
11_WorldClockWidget_1		世界時計ウィジェットp.282まで
11_RssReaderWidgetListView	STEP 11で作成したRSSリーダーウィジェット(ListView使用版)の完成状態
11_RssReaderWidgetListView_1	RSSリーダーウィジェット(ListView使用版)p.299 表41まで
11_WorldClockWidgetListView	STEP 11で作成した世界時計ウィジェット(ListView使用版)

※サイズ変更を可能にする設定はしていません


----------------------------------------------------------------------
○変更履歴


2012年7月6日

STEP7の画像ダウンロードアプリを新Bing Search API対応版に変更


2012年5月21日

 STEP10「10_LiveWallpaper」および「10_LiveWallpaper_3」の「string.xml」で「key_interval」の値を「interval」から「Interval」に修正


2012年3月30日

 最初の公開バージョン
